<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        #container{
            width:1480px;
            margin: 0px auto;
            padding: 10px;
            
        }
        
        .section:after{
            content: ' ';
            display: block;
            clear: both;
        }
        
        #navBar{
            height:65px;
            width: 1480px;
            position: fixed;
            top:0;
            background-color: rgb(184, 184, 184);
            font-family:sans-serif;
            color:white;
            font-size: 30px;
            margin: 0;
            padding: 0;
            list-style:none;
            display: flex;
            justify-content: space-evenly;
        }
        ul li{
            float: left;
            padding: 8px 16px;
            
        }
        ul li a {
            display: block; 
            color: white;
            font-weight: bold;
            padding: 8px 16px;
            text-decoration: none;
         }
        ul li a:hover {
            background-color: lightsalmon;
            color: black;
            }


       #banner{
            margin-top: 100px;
            width: 1480px;
            height: 700px;
            background-image: url(../img/Laptop.jpg);
            background-size: 1480px 700px;
        } 
        #banner h1{
            color: white;
            text-align: left;
            text-transform: uppercase ;
            padding: 15px;
            font-size:60px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        div h1{
            text-align: center;
            margin-bottom: 30px;
            
        }
        .section{
            width:100%; 
            margin-bottom: 50px;
            margin-top: 150px;
            
        }
        
        .circle{
            height:275px;
            width:18%;
            border-radius: 50%;
            float: left;
            margin-left:5%;
            margin-top: 10px;
            
            
        }
        #content{
            height: 500px;
        }
        #leftside{
            width:48%;
            height:500px;
            background-color: grey;
            float: left; 
            margin-top: 10px;
            padding:20px;
        }
        #leftside h2{
            text-align: left;
            color:white;
            
        }
        #leftside p{
            font-size: 19px;
            padding-top: 15px;
            color: white;
            text-align: justify;
        }
        #rightside{
            width:48%;
            height:500px;
            float: right;
            margin-top: 10px;
        }
        #rightside h2{
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #project1{
            height: 170px;
            background-image: url('../img/p1.jpg');
            margin-bottom: 15px;
        }
        #project2{
            height: 170px;
            background-image: url('../img/p2.jpeg');
            margin-bottom: 15px;
        }
        #project3{
            height: 170px;
            background-image: url('../img/p3.jpg');
            
        }
        
        .card{
            height:320px;
            width:18%;
            background-color:rgb(202, 181, 181);
            float: left;
            margin-top: 15px;
            margin-left:87px;
        }
        .card img{
            height: 150px;
            width:100%;
            display:block;
            margin: auto;
            
        }
        .card h3{
            padding: 10px;
            text-align: center;
        }
        .card p{
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
            color: white;
            padding-bottom: 20px;
        }
        .card a{
            text-align: center;
            background-color: orangered;
            border-radius: 9px;
            display:block;
            margin: auto;
            padding: 8px; 
            border:1px solid none;
            text-decoration: none;
            color: white;
            font-size: 20px;
        
        }
        .card a:hover{
            background-color: blue;
        }
        #footer{
            background-color: rgb(233, 141, 225);
            height:70px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;

        }
            
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
        <ul id=navBar>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#technologies">TECHNOLOGIES</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div id="banner">
        <h1>Practical - 8</h1>
        <!-- <img src="../img/Laptop.jpg" alt="bannerImage"> -->
    </div>
    
    <div id="team"></div> 
    <div class="section">   
        <h1>Team Members</h1>
            <img class="circle" src = "../img/1.png" alt = "image1">
            <img class="circle" src = "../img/2.png" alt = "image2">
            <img class="circle" src = "../img/3.png" alt = "image3">
            <img class="circle" src = "../img/4.png" alt = "image4">
    </div>
      
    
    <div id="about"></div>
    <div class="section">
        <div id="content">
            <h1>About Us</h1>
        <div id="leftside">
            <h2>About Projects</h2>
            <p>In this project, We have used various properties of HTML and CSS like HTML lists, CSS position, margin, padding etc. This project is divided into three parts.</p>
            <p>Firstly, Layout of the whole project is being made by dividing the page  with the help of Div tag. </p>
            <p>Secondly ,Content is added. We have made horizontal navigation bar with the help of HTML list(Lists are used to group together related pieces of information so they are clearly associated with each other and easy to read.) and then fixed it with position property.The CSS position property is used to set position for an element. it is also used to place an element behind another and also useful for scripted animation effect. We have also made card layouts using to show the technology used.
            </p>
            <p>And in last, Page is made responsive so that users can view this page on any device. For making this page responsive we have used media queries.Media queries were built as an extension to media types commonly found when targeting and including styles. Media queries provide the ability to specify different styles for individual browser and device circumstances, the width of the viewport or device orientation for example. Being able to apply uniquely targeted styles opens up a world of opportunity and leverage to responsive web design. </p>
        </div>
        <div id="rightside">
            <!-- <div class="article"> -->
                <div id="project1">
                    <h2>PROJECT - 1</h2>
                </div>
                <div id="project2">
                    <h2>PROJECT - 2</h2>
                </div>
                <div id="project3">
                    <h2>PROJECT - 3</h2>
                </div>
        </div>
    </div>
    
    </div>
    <div id ="technologies"></div>
    <div class="section">
        <h1>Technology Used</h1>
        <div class="card">
            <img src="../img/html.png" alt="html">
            <h3>Introduction to HTML</h3>
            <p>Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is .....</p>
            <a href="HTML.html">Read More</a>
        </div>
        <div class="card">
            <img src="../img/css.png" alt="css">
            <h3>Introduction to CSS</h3>
            <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is.....</p>
            <a href="css.html">Read More</a>
        </div>
        <div class="card">
            <img src="../img/javascript.jpg" alt="javascript">
            <h3>Introduction to JavaScript</h3>
            <p>JavaScript is a very powerful client-side scripting language. JavaScript is used mainly for enhancing the interaction of a user.....</p>
            <a href="javascript.html">Read More</a>
        </div>
        <div class="card">
            <img src="../img/bootstrap.png" alt="bootstrap">
            <h3>Introduction to bootstrap</h3>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular.....</p>
            <a href="bootstrap.html">Read More</a>
        </div>
    
    </div>
    <div id="contact"></div>
    <div class="section" style="margin-bottom: 0px;">
        <h1>Contact</h1>
        <div id="footer">
            <p>Website Template for Practical-8 &copy;<a href="https://www.beta-labs.in/" target="_blank">Beta-Labs</a></p> 
            <br>
            <a href="#top">Back To Top</a>
    </div>
    
    </div>
</div>
</body>
</html>
