<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 18</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(270deg , seagreen, skyblue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    background-color: #fff;
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
}
.header
{
    background-color: #f7f7f7;
}
.header h2{
    padding: 20px;
    text-align: center;
}
.form
{
    padding: 20px 30px;
}
.form-control
{
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.form-control label{
    display: block;
    margin-bottom: 5px;
}
.form-control input
{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(54, 54, 49);
}
.form-control i{
    position: absolute;
    right: 10px;
    top: 40px;
    visibility: hidden;
}
.form-control small{
    position: absolute;
    margin-top: 5px;
    visibility: hidden;
    left: 0;
}
.form button{
    display: block;
    width: 100%;
    background-color: darkblue;
    color: wheat;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.form-control.success input
{
    border-color:green;
}
.form-control.success .fa-check-circle
{
    visibility: visible;
    color: green;
}
.form-control.error input
{
    border-color: red;
}
.form-control.error .fa-exclamation-circle
{
    visibility: visible;
    color: red;
}
.form-control.success small
{
    color: green;
}
.form-control.error small
{
    visibility: visible;
    color: red;
}
    </style>
</head>
<body>
    
<div class="container">
    <div class="header">
        <h2>Create Account</h2>
    </div>
    <form class="form" id="form">
        <div class="form-control">
            <label for="username"> Username</label>
            <input type="text" id="username" placeholder="Enter Name">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>
        </div>
        <div class="form-control">
            <label for="email"> Email</label>
            <input type="text" id="email" placeholder="Enter E-mail">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>
        </div>
        <div class="form-control">
            <label for="password1"> Enter Password</label>
            <input type="password" id="password1" placeholder="Confirm Password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>
        </div>
        <div class="form-control">
            <label for="password2"> Confirm Password</label>
            <input type="password" id="password2" placeholder="Confirm Password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>
        </div>
        <button type="submit"> Submit </button>
    </form>
    </div>
    
    <script>
    const form = document.getElementById("form");
const username = document.getElementById("username");
const email = document.getElementById("email");
const password1 = document.getElementById("password1");
const password2 = document.getElementById("password2");
var  msg = document.querySelector("small");

form.addEventListener('submit',function(e){
    e.preventDefault(); // stop data submission to server
    checkInput();
});

function checkInput()
{
    const userNameValue = username.value.trim();
    const emailValue = email.value.trim();
    const password1Value = password1.value.trim();
    const password2Value = password2.value.trim();
    if(userNameValue === "")
    {
        showError(username,"UserName can not be blank");
    }
    else if (!isUsernameValid(userNameValue)) {
        showError(username, "Username is not valid");
    } else {
        showSuccess(username);
    
        }
    if(emailValue === "")
    {
        showError(email,"Email can not be blank");
    }
    else if(!isEmailValid(emailValue))
    {
        showError(email,"Email not in valid format")
    }
    else{
        showSuccess(email);
    }
    if (password1Value === '') {
        showError(password1, "Password can not be blank");
    } else {
        showSuccess(password1);
    }
    if (password2Value === '') {
        showError(password2, "Re enter your password");
    } else if (password2Value != password1Value) {
        showError(password2, "Passwords does not match");
    } else {
        showSuccess(password2);
    }
}

function showError(input,msg)
{
    const formControl = input.parentNode;
    formControl.className  = 'form-control error';
    const small = formControl.querySelector('small');
    small.innerHTML = msg;
    console.log(small)
}
function showSuccess(input)
{
    const formControl = input.parentNode;
    formControl.className  = 'form-control success';
}
function isEmailValid(email)
{
    return /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9]+)\.([a-zA-Z]+){2,3}$/.test(email);
}
function isUsernameValid(username) {
    return /^([a-z0-9]+)$/.test(username);
}
    </script>
</body>
</html>
