<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Assignment-13</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">

    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main_content {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: grey;
}

footer {
    margin-top: 110px;
    padding: 0;
    width: 100%;
    background-color: #26272b;
}

.sec-1 {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    padding: 30px 10px;
}

.about {
    width: 40%;
    /* margin-bottom: 10px; */
}

.sec-1 h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
}

.about p {
    text-align: justify;
    color: grey;
    line-height: 24px;
    margin-top: 10px;
}

.sec-1 ul {
    list-style: none;
}

.sec-1 ul li {
    padding: 5px;
}

a {
    text-decoration: none;
    color: grey;
}

a:hover {
    color: orange;
}

span {
    color: grey;
}

i {
    font-size: 10px;
    margin-right: 10px;
    color: grey;
}

.sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.sec-2 p {
    color: grey;
    font-size: 18px;
    padding: 0;
}

.sec-2 a {
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    background-color: red;
    margin-left: 10px;
    border-radius: 15px;
    font-size: 20px;
}

.sec-2 a:hover {
    background-color: orange;
}

.sec-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sec-3 ul {
    list-style: none;
    margin: 20px;
}

.sec-3 ul li {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: #424242;
    border-radius: 50%;
    margin-right: 20px;
}

.sec-3 ul li i {
    color: #fff;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
}

.sec-3 ul li:nth-child(1):hover {
    background-color: #3b5999;
}

.sec-3 ul li:nth-child(2):hover {
    background-color: #55acee;
}

.sec-3 ul li:nth-child(3):hover {
    background-color: #dd4b39;
}

.sec-3 ul li:nth-child(4):hover {
    background-color: #0077b5;
}

.sec-3 ul li:nth-child(5):hover {
    background-color: #ea4c89;
}

.sec-4 {
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: black;
}

.sec-4 p {
    color: grey;
    position: relative;
}

.sec-4 p::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    position: absolute;
    right: 0;
    bottom: -10px;
    background-color: yellow;
    transition: all 0.3s;
}

.sec-4 p:hover::after {
    width: 100%;
}

hr {
    opacity: .2;
}


section {
    margin-right: 15px;
    /* margin-left: 5px; */
}

@media (max-width: 767px) {
    .main_content {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: grey;
    }

    footer {
        margin: 0;
        padding: 0;
        width: 100% !important;
        background-color: #26272b !important;
    }

    .sec-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 30px 10px;
    }


    .sec-1 section {
        width: 30%;
    }

    .about {
        width: 100% !important;
        margin-bottom: 20px;
    }

    .sec-1 h2 {
        font-size: 20px;
        text-transform: uppercase;
        color: white;
    }

    .about p {
        text-align: justify;
        color: grey;
        line-height: 24px;
        margin-top: 10px;
    }

    .sec-1 ul {
        list-style: none;
    }

    .sec-1 ul li {
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: grey;
    }

    a:hover {
        color: orange;
    }

    span {
        color: grey;
    }

    i {
        font-size: 10px;
        margin-right: 10px;
        color: grey;
    }

    .sec-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    .sec-2 p {
        color: grey;
        font-size: 18px;
        padding: 0;
    }

    .sec-2 a {
        display: inline-block;
        padding: 10px 25px;
        color: #fff;
        background-color: red;
        margin-left: 10px;
        border-radius: 15px;
        font-size: 20px;
    }

    .sec-2 a:hover {
        background-color: orange;
    }

    .sec-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .sec-3 ul {
        list-style: none;
        margin: 20px;
    }

    .sec-3 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 20px;
    }

    .sec-3 ul li i {
        color: #fff;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }

    .sec-3 ul li:nth-child(1):hover {
        background-color: #3b5999;
    }

    .sec-3 ul li:nth-child(2):hover {
        background-color: #55acee;
    }

    .sec-3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
    }

    .sec-3 ul li:nth-child(4):hover {
        background-color: #0077b5;
    }

    .sec-3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
    }

    .sec-4 {
        display: flex;
        justify-content: center;
        padding: 30px;
        background-color: black;
    }

    .sec-4 p {
        color: grey;
        position: relative;
    }

    .sec-4 p::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: yellow;
        transition: all 0.3s;
    }

    .sec-4 p:hover::after {
        width: 100%;
    }

    hr {
        opacity: .2;
    }
}


@media (max-width: 480px) {
    .main_content {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: grey;
    }

    footer {
        width: 100%;
        background-color: #26272b;
    }

    .sec-1 {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        padding: 30px 10px;
    }

    .about {
        width: 100%;
        margin-bottom: 10px;
    }

    .sec-1 h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: white;
        margin-top: 20px;
    }

    .sec-1 section {
        width: 100%;
    }

    .about p {
        text-align: justify;
        color: grey;
        line-height-step: 24px;
        margin-top: 10px;
    }

    .sec-1 ul {
        list-style: none;
    }

    .sec-1 ul li {
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: grey;
    }

    a:hover {
        color: orange;
    }

    span {
        color: grey;
    }

    i {
        font-size: 10px;
        margin-right: 10px;
        color: grey;
    }

    .sec-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    .sec h2 {
        color: grey;
        font-size: 18px;
        padding: 0;
    }

    .sec-2 a {
        display: inline-block;
        padding: 10px 25px;
        color: #fff;
        background-color: red;
        margin-left: 10px;
        border-radius: 15px;
        font-size: 20px;
    }

    .sec-2 a:hover {
        background-color: orange;
    }

    .sec-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .sec-3 ul li {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 10px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 10px;
    }

    .sec-3 ul li i {
        color: #fff;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }

    .sec-3 ul li:nth-child(1):hover {
        background-color: #3b5999;
    }

    .sec-3 ul li:nth-child(2):hover {
        background-color: #55acee;
    }

    .sec-3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
    }

    .sec-3 ul li:nth-child(4):hover {
        background-color: #0077b5;
    }

    .sec-3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
    }

    .sec-4 {
        display: flex;
        justify-content: center;
        padding: 30px;
        background-color: black;
    }

    .sec-4 p {
        color: grey;
        position: relative;
    }

    .sec-4 p::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: yellow;
        transition: all 0.3s;
    }

    .sec-4 p:hover::after {
        width: 100%;
    }

    hr {
        opacity: .2;
    }
}
    </style>
</head>

<body>
<section class="main_content">
    Upper Content

</section>
<footer>
    <section class="sec-1">
        <section class="about">
            <h2> About </h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis doloremque laboriosam impedit
                placeat reprehenderit cupiditate quod labore maiores deleniti aperiam consectetur laborum sit quas,
                quam similique excepturi, ipsa itaque delectus necessitatibus, earum hic a non recusandae ad? Veniam
                sit eligendi quos sint cumque minus et blanditiis, ipsa sed. Consequatur, fugiat?
            </p>

        </section>
        <section class="link1">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">C</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Hybrid Apps</a></li>
            </ul>
        </section>

        <section class="link2">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contect Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
        </section>

        <section class="link3">
            <h2>Contact</h2>
            <ul>
                <li><i class="fa fa-home"></i><span>D-2, Sasni Hathras (UP), India</span></li>
                <li><i class="fa fa-envelope"></i><span>kksharmaz786@gmail.com</span></li>
                <li><i class="fa fa-phone-square"></i><span>Mobile: 8445080110</span></li>
                <li><i class="fa fa-facebook-official"></i><a
                        href="https://www.facebook.com/profile.php?id=100008457829281" target="_blank">Krishna
                    Sharma</a></i><span></span></li>
            </ul>
        </section>
    </section>
    <hr noshade width="100%"/>


    <section class="sec-2">
        <p>Register For Free</p>
        <a href="#">Sign Up</a>
    </section>
    <hr noshade width="100%"/>


    <section class="sec-3">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>

    </section>


    <section class="sec-4">
        <p>
            Copyright &copy; 2020 All Right Reserved by
            <a href="https://kritarth2121.github.io/FullStack/">Assignment - FullStack</a>
        </p>
    </section>
</footer>
</body>

</html>
