<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .c {
            padding: 5px;
            margin: 0px auto;
        }
        
        .h {
            background-color:darkorchid;
            widows: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            font-size: 25px;
            color:white;
        }
        
        .b {
            margin-top: 5px;
            height: 400px;
            width: 100%;
            background-color:turquoise;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            font-size: 25px;
            color:white;
        }
        
        .s1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .s1 area {
            background-color: lightslategrey;
            color: mediumpurple;
        }
        
        h2 {
            text-align: center;
        }
        
        .circle {
            margin-left: auto;
            margin-right: auto;
            background-color:orangered;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            margin: 30px;
        }
        
        .box {
            margin: 0px;
            height: 400px;
            width: 100%;
        }
        
        .left {
            float: left;
            width: 50%;
            height: 100%;
            background-color:plum;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 30px;
        }
        
        .right {
            float: right;
            height: 100px;
            width: 50%;
        }
        
        .article {
            width: 100%;
            height: 126px;
            background-color:salmon;
            margin-bottom: 10px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
        }
        
        .box1 {
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        
        .rect {
            background-color:springgreen;
            height: 100%;
            width: 21%;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .f {
            width: 100%;
            background-color:thistle;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            font-size: 25px;
            color:white;
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="h">Header</div>
        <div class="b"> Banner </div>
        <h2>Section-1</h2>
        <div class="s1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h2>Section-2</h2>
        <div class="box">
            <div class="left">Main Content</div>

            <div class="right">
                <div class="article">Article-1</div>
                <div class="article">Article-2</div>
                <div class="article">Article-3</div>
            </div>
        </div>

        <h2>Section-3</h2>
        <div class="box1">
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>
        <h2>Section-4</h2>

        <div class="f"> Footer</div>

    </div>
</body>

</html>
